===================================================
        STUDENTS RANKED BY CGPA
===================================================
Rank | ID      | Name           | Dept | Sem | CGPA | Credits | Year
-----|---------|----------------|------|-----|------|---------|------
   1 | 200002 | Azhar Quershi  | MEC  |  2  | 3.94 |    32   | 2023
   2 | 200008 | Waqar Zia      | MAT  |  8  | 3.79 |   144   | 2022
   3 | 200006 | Mariam Tanveer | ARC  |  5  | 3.78 |    88   | 2017
   4 | 200010 | Hana Qureshi   | CIV  |  6  | 3.42 |   102   | 2021
   5 | 200007 | Samina Ansari  | MEC  |  4  | 3.20 |    62   | 2020
   6 | 200004 | Sana Wahab     | ARC  |  6  | 3.16 |   117   | 2018
   7 | 200003 | Majid Gillani  | MAT  |  6  | 3.09 |   107   | 2022
   8 | 200009 | Umar Usman     | ECO  |  8  | 3.08 |   148   | 2022
   9 | 200005 | Omar Yousuf    | MAT  |  6  | 3.08 |   100   | 2021
  10 | 200001 | Imran Zaman    | ECO  |  1  | 2.98 |    26   | 2019
  11 | 200016 | Abdullah Quershi | MEC | 1 | 2.51 | 22 | 2017
  12 | 200017 | Rani Hameed    | ARC | 5 | 3.79 | 90 | 2021
  13 | 200018 | Muhammad Saleem | MAT | 5 | 3.31 | 94 | 2020
  14 | 200019 | Ayat Jamil     | EEE | 8 | 2.11 | 140 | 2023
  15 | 200020 | Omer Irfan     | ECO | 8 | 3.13 | 150 | 2015
===================================================